# jatrailmap

./: LICENSE.txt  README.md
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jatrailmap/justanothertrailmap/: Iso8061DateTime.java  LocationTracker.java  MainActivity.java  TransferActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_transfer.xml
android/app/src/main/res/menu/: menu_transfer.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
nodejs/: README  app.js  config.json  geo.js  package.json  start.sh
nodejs/public/css/: style.css
nodejs/public/js/: cli-edittrail.js  cli-groups.js  cli-permissions.js  cli-trail.js  cli-trailbuilder.js  cli-users.js
nodejs/routes/: groups.js  main.js  trails.js  users.js
nodejs/scripts/: change-fields.js  picture_permissions.sh  remove-picture.js  remove-trails.js
nodejs/testdata/: coordinates.txt
nodejs/views/: editgroup.jade  edittrail.jade  groups.jade  layout.jade  main.jade  newgroup.jade  newuser.jade  permissions.jade  trail.jade  trailbuilder.jade  userinfo.jade
spring/: README  build.gradle
spring/src/main/java/: Application.java  CustomLocationRepository.java  CustomPictureRepository.java  CustomTrailRepository.java  DistanceCalculator.java  GetTrailResponse.java  Group.java  GroupCtrl.java  GroupRepository.java  Image.java  ImageRepository.java  JadeConfig.java  Loc.java  Location.java  LocationRepository.java  LocationRepositoryImpl.java  MainCtrl.java  MongoConfig.java  PasswordEncoder.java  Picture.java  PictureRepository.java  PictureRepositoryImpl.java  RequestLoggingFilterConfig.java  Response.java  Session.java  SessionRepository.java  Trail.java  TrailCtrl.java  TrailRepository.java  TrailRepositoryImpl.java  User.java  UserCtrl.java  UserRepository.java  Utils.java
spring/src/main/resources/: application.properties  jade
spring/src/main/resources/public/: css  img  js
spring/src/test/java/: GroupCtrlTest.java  MainCtrlTest.java  TrailCtrlTest.java  UserCtrlTest.java  UtilsTest.java
spring/src/test/resources/: newtrail.json
