plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            keyAlias 'MyApplicationKey'
            keyPassword 'jatrailmap'
            storeFile file('/home/vesa/proj/keystore/keystore.jks')
            storePassword 'jatrailmap'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.jatrailmap'
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}
