apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyApplicationKey'
            keyPassword 'jatrailmap'
            storeFile file('/home/vesa/proj/keystore/keystore.jks')
            storePassword 'jatrailmap'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    defaultConfig {
        applicationId "com.jatrailmap.justanothertrailmap"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
